# nannyTest

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: Android.mk  build.gradle
mobile/keys/: platform.jks
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: .gitignore
mobile/src/main/java/com/nexuslab/forensics/grr/mobile/: Constants.java  GrrService.java  HeartbeatService.java  MainActivity.java  NannyController.java  StartOnBootBroadcastReceiver.java  Utils.java
mobile/src/main/res/values/: strings.xml
nanny/: build.gradle
nanny/src/main/: AndroidManifest.xml
nanny/src/main/java/com/nexuslab/forensics/grr/nanny/: ClientController.java  Constants.java  HeartbeatService.java  MainActivity.java  NannyApplication.java  StartOnBootBroadcastReceiver.java  Utils.java
nanny/src/main/java/com/nexuslab/forensics/grr/nanny/di/component/: NannyApplicationComponent.java
nanny/src/main/java/com/nexuslab/forensics/grr/nanny/di/module/: ApplicationBindingModule.java  NannyApplicationModule.java
nanny/src/main/java/com/nexuslab/forensics/grr/nanny/di/scope/: ApplicationScope.java
nanny/src/main/res/layout/: activity_main.xml
nanny/src/main/res/values/: strings.xml
